<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag {
    height: 600px;
    width: 900px;
    border: solid;
    border: 20px;
    border-color: white;
    background-color: red;
    position: fixed;
  }
  .flag > div {
    height: 300px;
    width: 900px;
    background-color: blue;
    position: fixed;
    top: 150px;
  }
  .flag > div p {
    height: 150px;
    width: 150px;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    top: 225px;
    left: 350px;
    
  }
  div > div p{
    margin: 0px;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  .flag > p{
    text-align: center;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-weight: bold;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>